#start option
#-Dspring.profiles.active=prod


server.port=8001
server.servlet.context-path=/user

spring.datasource.username=bilibili
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/bilibili-user?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.application.name=user-service

mybatis.mapper-locations=classpath:/mapper/**/*.xml
pagehelper.helper-dialect=mysql
pagehelper.params=count=countsql

test.nacos=user-service

logging.level.com.jktickets.mapper=trace