#start option
#-Dspring.profiles.active=prod


server.port=8001
server.servlet.context-path=/user

spring.datasource.username=bilibili
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/bilibili-user?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.application.name=user-service

mybatis.mapper-locations=classpath:/mapper/**/*.xml
pagehelper.helper-dialect=mysql
pagehelper.params=count=countsql

#Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=123456

#Email
spring.mail.host=smtp.qq.com
spring.mail.username=380686356@qq.com
spring.mail.password=gcfipoevofgibgce
spring.mail.default-encoding=UTF-8
spring.mail.port=465
spring.mail.protocol=smtps

spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtl.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true



test.nacos=user-service

logging.level.com.jktickets.mapper=trace

